<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><style><!--

					/*paged media */ div.header {display: none }
					div.footer {display: none } /*@media print { */
					

					@page { size: A4; margin: 10%; @top-center {
					content: element(header) } @bottom-center {
					content: element(footer) } }


					/*font definitions*/

					/*element styles*/ .del
					{text-decoration:line-through;color:red;}
					
						  .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
						


					/* Word style definitions */
					
 /* TABLE STYLES */ 

 /* PARAGRAPH STYLES */ 
.DocDefaults {display:block;space-after: 4mm;line-height: 115%;font-family: Calibri;font-size: 11.0pt;}
.Normal {display:block;}
.Heading1 {display:block;page-break-after: avoid;space-before: 0.33in;font-weight: bold;color: #365F91;font-family: Calibri;font-size: 14.0pt;}
.Heading2 {display:block;page-break-after: avoid;space-before: 4mm;font-weight: bold;color: #4F81BD;font-family: Calibri;font-size: 13.0pt;}

 /* CHARACTER STYLES */ .DefaultParagraphFont {display:inline;}


					/* TABLE CELL STYLES */
					--></style><script type="text/javascript">
				
				function toggleDiv(divid){
					if(document.getElementById(divid).style.display == 'none'){
						document.getElementById(divid).style.display = 'block';
					}else{
						document.getElementById(divid).style.display = 'none';
					}
				}
								
			</script></head><body>
  
  <!-- userBodyTop goes here -->
  
  
  
  <div class="document">
  
  <p class="Heading1 Normal DocDefaults ">Cours : Open XML</p>
  
  <p class="Heading2 Normal DocDefaults ">Introduction :</p>
  
  <p class="Normal DocDefaults ">Office Open XML est une norme ISO/IEC (IS 29500) créée par Microsoft, destinée à répondre à la demande d’interopérabilité dans les environnements de bureautique et à concurrencer la solution d’interopérabilité OpenDocument. Ce format (dont les suffixes sont .docx, .xlsx, et .pptx) est utilisé par Microsoft Office 2007 ainsi que par Microsoft Office 2008 pour Mac, en remplacement des précédents formats Microsoft (reconnus à leurs suffixes tels que : .doc, .xls, .ppt), il est toutefois légèrement différent, pour ces versions d'office, de la norme ISO définitive, qui a tenu compte des remarques des membres de l'organisme normalisateur.&#13;</p>
  
  <p class="Normal DocDefaults ">En 2010, Microsoft a annoncé que le format OOXML dans sa version norme ISO dans la version suivante, actuellement connue sous le nom de Office 151.&#13;</p>
  
  <p class="Normal DocDefaults ">Après avoir fait valider son format comme un standard de l’ECMA, Microsoft a confié à cet organisme le soin de le proposer à la normalisation ISO. Après un premier vote négatif en septembre 2007, la normalisation est votée le 29 mars 2008, ce qui ne manque pas de provoquer une certaine polémique, nourrie par la rivalité entre les partisans des normes OpenDocument (ISO 26300), jugée plus ouverte, et Office Open XML.</p></div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>